# GameOfLife

./: GameOfLife.sln
GameOfLife/: GameOfLife.csproj  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameOfLife/Patterns/: 1beacon.cells  1beacon.rle
GameOfLifeLibrary/: AreaPosition.cs  AreaSize.cs  Board.cs  BoardReader.cs  BoardReaderBuilder.cs  BoardReaderType.cs  Class1.cs  FileImporter.cs  FileReader.cs  Game.cs  GameOfLifeLibrary.csproj  IImporter.cs  IReader.cs  PlaintextBoardReader.cs
GameOfLifeLibraryTests/: AssertExtensions.cs  BoardReaderBuilderTests.cs  BoardReaderTests.cs  BoardTests.cs  GameOfLifeLibraryTests.csproj  GameTests.cs  MockImporter.cs  MockReader.cs  PlaintextBoardReaderTests.cs
